program binarySearchIterative;

var
    float arr[100];

func int binarySearch(int li, int ls, int val)
var int mid;
{
    while (li <= ls){
        mid = (li + ls) / 2;
        if (arr[mid] == val){
            return(mid + 1);
        }

        if (arr[mid] > val){
            ls = mid - 1;
        }
        else{
            li = mid + 1;
        }
    }

    return(0-1);
}

main()
var
    int li, ls;
    int i, toFind;
{
    print("Binary search","Enter number between 1 and 100");
    read(toFind);

    li = 0;
    ls = 99;
    i = 0;
    while(i < 100){
        arr[i] = i + 1;
        i = i + 1;
    }

    print("Found in", binarySearch(li, ls, toFind));
}